{
  "name": "Ranchillo Ventas Apple",
  "short_name": "Ranchillo Apple",
  "description": "Sistema de Control de Ventas Ranchillo optimizado para iPhone y iPad",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
